# BEGIN_KITTY_FONTS
font_family         family="JetBrainsMono Nerd Font Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13
# END_KITTY_FONTS

# BEGIN_KITTY_PERSONAL_CONFIG
draw_minimal_borders    yes
bell_on_tab             "🔔"
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted 

tab_title_template          "{index}:{bell_symbol}{'/'.join(title.split('/')[-2:]).split(':')[-1]}"
active_tab_title_template   "{'/'.join(title.split('/')[-2:]).split(':')[-1]}"
active_tab_font_style       bold-italic
inactive_tab_font_style     normal

macos_titlebar_color    background
enabled_layouts         splits
# END_KITTY_PERSONAL_CONFIG


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include     current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_REMAPS
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+left send_text all \x01
map cmd+right send_text all \x05


map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5 
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9
map cmd+0       goto_tab 10

map cmd+w       close_window
map cmd+d       launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+t       new_tab

map ctrl+h      neighboring_window left
map ctrl+l      neighboring_window right
map ctrl+k      neighboring_window up 
map ctrl+j      neighboring_window down

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
# END_KITTY_REMAPS
